<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        .logocont{
            width: 100%;
            height: 120px;
            /* background-color: aqua; */
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            overflow: hidden;
        }
        .log{
            /* background-image: url(icon/Centurion_University_of_Technology_and_Management_Logo.png); */
            position: center;
            width: 120px;
            height: 100px;
        }
        .headi{
            width: 80%;
            /* background-color: black; */
            height:60px;
            margin-bottom: 70px;
        
        }
        nav{
            width: 100%;
            height: 50px;
            background-color:rgb(183,182,182);
            display: flex;
            justify-content:end;
            align-items: center;
           
            
        }
        button{
            border: 5px ;
            border-radius: 5px;
            width: 130px;
            height: 29px;
            margin: 30px;
            box-shadow: 5px 5px 5px rgb(49, 55, 49);
        }
        .nav button{
            margin-right: 20px;
           
        }
        button:hover{
            background-color: rgb(127, 255, 133);
            
        }
        li{
        list-style-type: none;
       }
        .icon{
            width: 100%;
            height: 800px;
            background-color: rgb(185, 234, 7);
            display: flex;
            justify-content: center;
           

        }
        .box{
            width: 1300px;
            height: 500px;
            /* background-color: antiquewhite; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 0px 30px 30px 30px;
            
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 10px 10px 10px grey;
        }
        .box1 img{
            width: 100px;
            height: 100px;
            border-radius: 10px;
        }
        .box2{
            background-image: url(icon/46987.png);
            background-color: aliceblue;
            background-position: center;
            background-size: cover;
        }
        .box3{
            background-image: url(icon/device-online-book-icon-simple-literature-learn-vector.jpg);
            background-position: center;
            background-size: cover;
        }
        .box4{
            background-image: url(icon/lies.png);
            background-position: center;
            background-size: cover;
        }
        .box5{
            background-image: url(icon/3202074-200.png);
            background-position: center;
            background-size: cover;
            background-color: aliceblue;
        }
        .box6{
            background-image: url(icon/image.png);
            background-position: center;
            background-size: cover;
        }
        .box7{
            background-image: url(icon/exam-icon-with-black-design-isolated-on-white-background-vector.jpg);
            background-position: center;
            background-size: cover;
        }
        .box8{
            background-image: url(icon/COLOURBOX27485819.jpg);
            background-position: center;
            background-size: cover;
        }
        .box9{
            background-image: url(icon/performance-icon-1024x931-p4s7yiqr.png);
            background-position: center;
            background-size: cover;
            background-color: aliceblue;
        }
        .box10{
            background-image: url(icon/images.png);
            background-position: center;
            background-size: cover;
        }
        .box2 h4,.box3 h4,.box4 h4,.box5 h4,.box6 h4,.box7 h4,.box8 h4,.box9 h4,.box10 h4{
            margin-top: 125px;
        }
       

    </style>
</head>
<body>
    <div class="logocont">
        <div class="log"><img src="icon/Centurion_University_of_Technology_and_Management_Logo.png" alt="" width="120px"height="100px"></div>
        <div class="headi"><h2 align="center">Centurion University of Technology and Management</h1></div>
    </div>
    <nav>
        <ul>
         
            <li>
                <button><a href="/index.html">Log Out</a></button>
            </li>
        </ul>
    </nav>
    <div class="icon">
    <div class="box">
        <div class="box1">
            <img src="icon/profile-icon-design-free-vector.jpg" alt="">
            <h4 align="center">Profile</h4>
        </div>
        <div class="box2"><h4 align="center">Teachers</h4></div>
        <div class="box3"><h4 align="center">E-Book</h4></div>
        <div class="box4"><h4 align="center">Library</h4></div>
        <div class="box5"><h4 align="center">Assessment</h4></div>
        <div class="box6"><h4 align="center">Attendance</h4></div>
        <div class="box7"><h4 align="center">Exam</h4></div>
        <div class="box8"><h4 align="center">Report</h4></div>
        <div class="box9"><h4 align="center">Performance</h4></div>
        <div class="box10"><h4 align="center">Admission</h4></div>
    </div></div>
</body>
</html>